<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>

<body>
    <h1> Chicken and Rice</h1>
    <img src="./images/chkn.jpeg">
    <br>
    <strong>
        Ingredients
    </strong>
    <ul>
        <li>
            Rice
        </li>
        <li>
            Chicken Breasts
        </li>
    </ul>
    <br>
    <strong>
        Instructions
    </strong>
    <ol>
        <li>
            Cook 1 Cup of Rice
        </li>
        <li>
            Season chicken breast with olive oil and all-seasoning
        </li>
        <li>
            Cook chicken breast 8 minutes on medium heat each side
        </li>
    </ol>

    <a href="./index.html"> Back</a>
</body>

</html>